# blackboxai-1751370790052

./: README.md
email-reader-app/: pom.xml
email-reader-app/src/main/java/com/emailreader/controller/: EmailListServlet.java  LoginServlet.java  OutlookAuthServlet.java  OutlookCallbackServlet.java
email-reader-app/src/main/java/com/emailreader/dao/: OutlookAccountDAO.java  UserDAO.java
email-reader-app/src/main/java/com/emailreader/filter/: AuthFilter.java
email-reader-app/src/main/java/com/emailreader/model/: OutlookAccount.java  User.java
email-reader-app/src/main/java/com/emailreader/util/: DatabaseUtil.java  EncryptionUtil.java  GraphAPIUtil.java  OAuthUtil.java
email-reader-app/src/main/webapp/: login.jsp
email-reader-app/src/main/webapp/WEB-INF/: web.xml
email-reader-app/src/main/webapp/WEB-INF/jsp/: error.jsp
email-reader-app/src/main/webapp/WEB-INF/jsp/email/: email_list.jsp
email-reader-app/src/main/webapp/admin/: dashboard.jsp
email-reader-app/src/main/webapp/user/: dashboard.jsp
